{
  "name": "TopGoviya.lk - Agricultural Intelligence Platform",
  "short_name": "TopGoviya",
  "description": "Sri Lanka's Agricultural Intelligence Platform. Daily CBSL retail + HARTI wholesale prices, AI insights, farmer profit calculator, 4-year history. Sinhala · Tamil · English. නොමිලේ.",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe4",
  "theme_color": "#0e4f4a",
  "lang": "si",
  "categories": ["food", "finance", "agriculture"],
  "icons": [
    { "src": "icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "icon-512x512.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "TopGoviya - Lanka Price Monitor"
    }
  ],
  "shortcuts": [
    {
      "name": "සජීවී සිල්ලර මිල | Live Retail Prices",
      "short_name": "සිල්ලර මිල",
      "description": "CBSL daily retail prices — 43+ commodities",
      "url": "/?shortcut=prices",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "තොග මිල | Wholesale Prices",
      "short_name": "තොග මිල",
      "description": "HARTI wholesale prices — 10 markets",
      "url": "/wholesale.html?shortcut=wholesale",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "ලාභ ගණකය | Profit Calculator",
      "short_name": "ගණකය",
      "description": "Farmer & trader profit calculator",
      "url": "/?shortcut=calculator",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "කාලගුණය | Market Weather",
      "short_name": "කාලගුණ",
      "description": "4-day weather for 10 HARTI markets",
      "url": "/weather.html?shortcut=weather",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Break-even ගණකය",
      "short_name": "Break-even",
      "description": "Break-even calculator — minimum selling price",
      "url": "/breakeven.html?shortcut=breakeven",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "ගොවි පුවත් | Blog",
      "short_name": "Blog",
      "description": "Govi Puwath Blog — audio articles",
      "url": "/blog.html?shortcut=blog",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
